[gd_scene load_steps=5 format=3 uid="uid://vrwqbu0l12wp"]

[ext_resource type="Script" uid="uid://cgw8y30x70yq1" path="res://Main.cs" id="1_r0du0"]
[ext_resource type="Texture2D" uid="uid://cua7qyvwjvg32" path="res://Assets/placeholderbg.png" id="2_cm0pq"]
[ext_resource type="Texture2D" uid="uid://biqnyl52q1of7" path="res://Assets/handshake.png" id="3_cm0pq"]
[ext_resource type="PackedScene" uid="uid://c2fcawnqfa3wy" path="res://star.tscn" id="4_3dxm6"]

[node name="Main" type="Node"]
script = ExtResource("1_r0du0")
Star = ExtResource("4_3dxm6")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_cm0pq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Constellation" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Constellation"]
position = Vector2(-23, 0)
texture = ExtResource("3_cm0pq")

[node name="Star" parent="Constellation" instance=ExtResource("4_3dxm6")]
