[gd_scene load_steps=3 format=3 uid="uid://chcvj7r855qu0"]

[ext_resource type="Texture2D" uid="uid://swmei0e0mtg4" path="res://Assets/spark.png" id="1_gjob3"]
[ext_resource type="Script" uid="uid://f0eu8btppagm" path="res://Spark.cs" id="3_uuja2"]

[node name="Spark" type="Sprite2D"]
use_parent_material = true
texture = ExtResource("1_gjob3")
script = ExtResource("3_uuja2")
