[gd_scene load_steps=4 format=3 uid="uid://c2fcawnqfa3wy"]

[ext_resource type="Script" uid="uid://l31bcb3op44g" path="res://Star.cs" id="1_e2x7v"]
[ext_resource type="Texture2D" uid="uid://drxc15nrtauxl" path="res://Assets/star.png" id="2_e2x7v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_46ao5"]
radius = 47.0106

[node name="Star" type="Area2D"]
script = ExtResource("1_e2x7v")
inputKey = "Up"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.36, 2.36)
shape = SubResource("CircleShape2D_46ao5")

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -90.5
offset_right = 94.5
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_e2x7v")

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
